# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
    	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice
      	#log loghost    local0 info

      	maxconn 	4096
      	#debug
      	#quiet

      	user 		haproxy
      	group 		haproxy

defaults
      	log     	global
     	mode    	http
      	option  	httplog
      	option  	dontlognull
      	retries 	3
      	#option 	redispatch
      	maxconn 	2048
      	contimeout   	5000
      	clitimeout   	50000
      	srvtimeout   	50000

listen  webfarm 0.0.0.0:80

	mode 		http
	stats 		enable
	#stats 	auth someuser:somepassword

       balance 	roundrobin

#      cookie  	PHPSESSID rewrite
	cookie 	PHPSESSID prefix
	
       option 	forwardfor  except 127.0.0.1/8
#      option 	forwardfor 
	option		redispatch
	option 	httpclose

#	option 	httpchk HEAD /check.txt HTTP/1.0

	server  apache-01 	192.168.9.141:80 cookie server01 check inter 2000 rise 2 fall 5
#	server  inn-1 	192.168.1.21:80 cookie server01 check inter 2000 rise 2 fall 5
#     	server  inn-2 	192.168.1.22:80 cookie server02 check inter 2000 rise 2 fall 5
#     	server  inn-3 	192.168.1.23:80 cookie server03 check inter 2000 rise 2 fall 5

#	server  innnews 	192.168.1.211:80 cookie server01 check inter 2000 rise 2 fall 5
#     	server  innnews2 	192.168.1.212:80 cookie server02 check inter 2000 rise 2 fall 5
#     	server  innnews3 	192.168.1.213:80 cookie server03 check inter 2000 rise 2 fall 5

#	server  innnews 	10.200.2.102:80 cookie server01 check 
#	server  innnews2 	192.168.1.212:80 cookie server02 check
#	server  innnews3 	192.168.1.213:80 cookie server03 check

	# MySQL Server ***** Disable it in production
       #####server  mysql 192.168.1.221:80 cookie server03 check inter 2000 rise 2 fall 5
	#####

#	server  innnews 192.168.1.211:80 cookie server01 check 
#      server  innnews2 192.168.1.212:80 cookie server02 check






